PORT=8000
DB_NAME = rate_hawk
DB_USERNAME="ratehawk7"
DATA_BASE_PASSWORD="ratehawk123456%40a"
DB_URL_QUERY=retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_URL=mongodb+srv://<username>:<password>@cluster0.hu0e7fg.mongodb.net

STRIPE_SECRET_KEY=sk_test_51PVyxDKjeHaQN9vmXZx1V5WaFZWEtBcYhI5NCoeNF9z0ZENq1W72JzuChdm6yHeA2Q9MqDdhOwgRr6o6vv3Rz6IL00ik4wZzWy


STRIPE_WEBHOOK_SECRET = 'whsec_LH5tIRTLTv54ClpV8TcXDE2MGnVijbmW'
DB_NAME = rate_hawk
DB_URL_QUERY=""
ACCESS_TOKEN_SECRET=my-token-secret
COOKIE_PARSER_TOKEN=cookie-parser-token
GOOGLE_CLIENT_ID=159782236654-ha7qqnb4n564jce4g9ijeni4ldlef14d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_OAUTH_SUCCESS_REDIRECT=https://noblenames.co.uk/
GOOGLE_OAUTH_FAILURE_REDIRECT=https://noblenames.co.uk/auth/sign-up
GOOGLE_OAUTH_CALLBACK_URL=https://api.noblenames.co.uk/auth/google
EMAIL_SENDER_ACCOUNT=amanullhazohanagalayfrontend@gmail.com
EMAIL_SENDER_PASSWORD=kuzo gfmu uyjq utus
FRONTEND_BASE_URL = 'http://localhost:3000'
BASE_URL = 'https://api.noblenames.co.uk/api/v1'

BASE_DOMAIN = 'https://api.noblenames.co.uk'

//rate hawk key
RATE_HAWK_USER_NAME=7731
RATE_HAWK_PASSWORD=ac8e2c78-9ce6-4673-8279-5bdb081b7966